sig_Loc='\Data\'; %расположение папки с импортируемыми тестовыми сигналами внутри папки Matlab
DataFileName = 'data.txt'; %название файла, содержащего сводный файл шум+сигналы
RedResult='RedResult.txt'; %название файла для сохранения результата в папке Matlab
Separ='\t'; % разделитель в файле; можно ',' или пробел или '\t' - табуляция и т.п.

InputCanals=3000; %количество каналов в загружаемом файле
Canals=3000; %количество обрабатываемых каналов

Nrows=520;%количество строк в загружаемом файле
Fract=8; %количество строк в окне
Step=1; %шаг смещения окна при каждой итерации по каналам
Sort=0; %наличие сортировки сигнала по каналам
Nsigma=3; %коррекция тона при пересчете в восьмибитную кодировку


DemoRedResult=0; %показать содержимое файла выдачи результата
DemoPaint=1; %визуализация вычисленного результата

SlowAmpCompensator=1; %величина корректора входного уровня сигнала

decision=0.3; %уровень сигнала сети М5, достаточный для принятия решения для конкретного тика конкретного канала
CanalDecision=0.92; %уровень сигнала, достаточный для принятия решения для всего тика

nets='NetM6.mat'; 
LenVeivlet=[12 12 12 12 12 12 12 12 12];
PosVeivlet=[50 100 150 200 250 300 350 400 450];
