MainCatalog='MATLAB'; %папка, в которой находятся все файлы матлаб
sig_Loc='\Data\data10\'; %расположение папки с импортируемыми тестовыми сигналами внутри папки Matlab
lstmNet='netF0.mat';
lnetF='netF5.mat';
lnetS='netS4.mat';

noiseN='noise-norm10.txt'; %название файла, содержащего шум
noiseT4='noise-t4.txt'; 
%pnoise='noise-t2.txt'; 
%pnoise='noise-t3.txt';

SlowAmpCompensator=1; %величина корректора входного уровня сигнала
GAP=10; %длина изучаемой последовательности для нейросети

redname='\RedRezult'; %название файла для сохранения результата в папке Matlab
Separ=' '; %пробел - разделитель в файле; можно ',' или ';' или '\t' - табуляция и т.п.

teachSigAmount=3000;
testSigAmount=40000;
InputCanals=3000; %количество каналов в загружаемом файле
Canals=3000; %количество обрабатываемых каналов
decision_N=1; %количество положительных решений сети М5 для принятия окончательного решения
decision_L=0.5; %уровень сигнала сети М5, достаточный для принятия решения

wav=[0.052963773	3.308756736	12.25263832	23.95902383	39.84691746	49.58347052	43.82809848	28.62752511...
    9.170917639	-11.41069078	-14.2172107	-8.428599101	-3.185742285	5	4.539915865	0.216003248];
wavMax=max(wav);
wawMaxPoint=find(wav==wavMax);
categ=categorical({'0', '1', '-1', '2', '-2'});
noncat=[0 1 -1 2 -2];
