sig_Loc='\Data\'; %расположение папки с импортируемыми тестовыми сигналами внутри папки Matlab
DataFileName = 'data.txt'; %название файла, содержащего сводный файл шум+сигналы
RedResult='RedResult.txt'; %название файла для сохранения результата в папке Matlab
Separ='\t'; % разделитель в файле; можно ',' или пробел или '\t' - табуляция и т.п.

InputCanals=3000; %количество каналов в загружаемом файле
Canals=3000; %количество обрабатываемых каналов

Nrows=520;%количество строк в загружаемом файле
Fract=8; %количество строк в окне
Step=1; %шаг смещения окна при каждой итерации по каналам
Sort=0; %наличие сортировки сигнала по каналам
Nsigma=3; %коррекция тона при пересчете в восьмибитную кодировку

noiseN='noise-norm10.txt'; %название файла, содержащего шум
noiseT4='noise-t4.txt'; 
%pnoise='noise-t2.txt'; 
%pnoise='noise-t3.txt';

DemoRedResult=0; %показать содержимое файла выдачи результата
DemoPaint=1; %визуализация вычисленного результата

SlowAmpCompensator=1; %величина корректора входного уровня сигнала

decision=0.3; %уровень сигнала сети М5, достаточный для принятия решения для конкретного тика конкретного канала
CanalDecision=0.92; %уровень сигнала, достаточный для принятия решения для всего тика

teachSigAmount=2500;
nets='NetM5.mat'; 
lstmNet='netF4.mat';
lnetF='netF4.mat';
lnetS='netS2.mat';
LenVeivlet=[12 12 12 12 12 12 12 12 12];
PosVeivlet=[50 100 150 200 250 300 350 400 450];

categ=categorical({'0', '+1', '-1', '2', '-2'});
noncat=[0 1 -1 2 -2];
% noncat=[0 0 0 1 1];
wav=[0.052963773	3.308756736	12.25263832	23.95902383	39.84691746	49.58347052	43.82809848	28.62752511...
    9.170917639	-11.41069078	-14.2172107	-8.428599101	-3.185742285	5	4.539915865	0.216003248];
wavMax=max(wav);
wawMaxPoint=find(wav==wavMax);

